
//base
@font-size__base:false;
@link__color:#97FF42;

//Layout

//Button

//PrimaryButton

//Desktop_Navigation

//Desktop_Submenu
@submenu-desktop__background:#596AFF;

//Desktop_Submenu_Arrow
@submenu-desktop-arrow:false;
