@page__background-color: @color-white;
@panel__background-color: darken(@page__background-color, 6%);

@button__color: #000;
@button__background: #fff;
@button__border: 1px solid red;
@button__gradient-color-start: false;
@button__gradient-color-end: false;

@button__hover__color: #000;
@button__hover__background: red;

@button__active__color: #000;
@button__active__background: #fff;
